VITE_FIREBASE_API_KEY=AIzaSyDSiH4dUL3Grl-twpfxl3GwkeN_MI2zWJk
VITE_FIREBASE_APP_ID=1:84468333198:web:94ce80e54694548d26e7df
VITE_FIREBASE_AUTH_DOMAIN=codetalk-09.firebaseapp.com
VITE_FIREBASE_MESSAGING_SENDER_ID=84468333198
VITE_FIREBASE_PROJECT_ID=codetalk-09
VITE_FIREBASE_STORAGE_BUCKET=codetalk-09.firebasestorage.app
VITE_GEMINI_API_KEY=AIzaSyAgdiiphvXySAhCIZUXYWoA5g6SixtTCeY
VITE_GROQ_API_KEY=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