VITE_GROQ_API_KEY= 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


VITE_FIREBASE_API_KEY=AIzaSyDSiH4dUL3Grl-twpfxl3GwkeN_MI2zWJk
VITE_FIREBASE_AUTH_DOMAIN=codetalk-09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codetalk-09
VITE_FIREBASE_STORAGE_BUCKET=codetalk-09.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=84468333198
VITE_FIREBASE_APP_ID=1:84468333198:web:94ce80e54694548d26e7df
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzamN1dWppa215bnllbGhmYXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNjMxMjEsImV4cCI6MjA1MDYzOTEyMX0.0_q6c5DzIrUTS8Tz8EMK2JlCbin3An4bg1FFLFR9tqs
VITE_SUPABASE_URL=https://dsjcuujikmynyelhfawm.supabase.co