VITE_GROQ_API_KEY= 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


VITE_FIREBASE_API_KEY=AIzaSyDSiH4dUL3Grl-twpfxl3GwkeN_MI2zWJk
VITE_FIREBASE_AUTH_DOMAIN=codetalk-09.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=codetalk-09
VITE_FIREBASE_STORAGE_BUCKET=codetalk-09.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=84468333198
VITE_FIREBASE_APP_ID=1:84468333198:web:94ce80e54694548d26e7df
